; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	esphome/ESPAsyncTCP-esphome@^2.0.0
	khoih-prog/Blynk_WiFiManager@^1.0.16
	tridenttd/TridentTD_LineNotify@^3.0.6
	adafruit/DHT sensor library@^1.4.6
